MODULE:
	CIRCUIT

DESCRIPTION:

	Type your text in free-format; lines can be as long or as short as you wish. You can indent or space out your input text in any way you like to highlight the structure of your manuscript and make it easier to edit. LaTeX fills lines and adjusts spacing between words to produce an aesthetically pleasing result.

PIK:
	img/sample.png

INPUT:
	X0, X1, X2, X3

MODULES:
	G1, G2, G3 : NOT
	M1, M3 : 3OR
	M2 : 4OR
	G7 : XOR
	G8, OUT : AND
	G9 : NOR

CIRCUIT:
	SET X0 G1
	SET X1 G2
	SET X2 G3
	SET X3 M1
	SET X1 M1
	CON G1 M1
	SET X3 M2
	CON G3 M2
	SET G2 M2
	SET X0 M2
	SET X2 M3
	SET X1 M3
	CON G1 M3
	SET X2 G7
	CON G2 G7
	CON M3 G8
	CON G7 G8
	CON M2 G9
	CON G8 G9
	CON M1 OUT
	CON G9 0UT

OUTPUT:
	OUT