MODULE:
	CIRCUIT

DESCRIPTION:

	Type your text in free-format; lines can be as long or as short as you wish. 
	You can indent or space out your input text in any way you like to highlight 
	the structure of your manuscript and make it easier to edit. 
	LaTeX fills lines and adjusts spacing between words to produce an aesthetically 
	pleasing result.

PICTURE:
	img/sample.png

INPUT:
	X0, X1, X2, X3

MODULES:
	G1, G2, G3 : NOT
	M1, M3 : 3OR
	M2 : 4OR
	G7 : XOR
	G8, OUT : AND
	G9 : NOR

CIRCUIT:
	SET X0 G1
	SET X1 G2
	SET X2 G3

OUTPUT:
	OUT